.events {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.events__logo{
	width: 20rem;
}

.events__logo img {
	width: 100%;
	height: auto;
}


.events__container {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	padding: 2rem;
}

.events__topic {
	font-size: 1.5rem;
	font-weight: 600;
	color: white;
}

.events__card {
	background-color: pink;
	border: solid 1px black;
	border-radius: 1rem;
	display: flex;
	flex-direction: column;
	padding: 2rem;
	aspect-ratio: 3 / 4;
	justify-content: space-between;
	box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.events__information {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.events__title {
	font-size: 2rem;
	text-shadow: 2.5rem;
}

.events__price {
	font-size: 1.5rem;
}

.events__date {
	font-size: 2rem;
}

.events__place {
	font-size: 1.5rem;
}

.events__button {
	border: solid 1px violet;
	border-radius: 1rem;
	padding: 1.5rem;
	transition: 0.3s;
	background-color: white;
	text-decoration-line: none;
	font-size: 1.5rem;
	font-weight: 600;
	text-align: center;
}

.events__button:hover {
	background-color: pink;
}

.events__filter {
 	padding: 2rem;
	display: flex;
	align-items: center;
	gap: 2rem;
	align-items: center;
	position: relative;
	justify-content: space-between;
	background-color: blue;
}

.events__filter__container {
	display: flex;
	gap: 1rem;
	align-items: center;
}

.events__image {
	overflow: hidden;
}

.events__image img {
	transition: all 0.3s;
}

.events__image:hover img{
	transform: scale(1.3);
}

.events__sort-button {
	border: solid 1px gray;
	padding: 1rem;
	border-radius: 2rem;
	display: none;
}

.events__sort-button--active {
	background-color: darkgray;
}

.events__icon-container {
	width: 2rem;
	height: 2rem;
	border: none;
	background-color: inherit;
}

.events__search {
	border: solid 2px white;
	background-color: blue;
	display: none;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 90%;
	margin: 0.4rem;
	text-align: center;
}

.events__search--open {
	display: block;

}

.events__topic {
	display: none;
}

@media screen and (min-width: 490px) {
	.events__container {
		display: grid;
		grid-template-columns: 1fr 1fr;

	}	

	.events__icon-container {
		display: none;
	}
	
	.events__topic {
		display: block;
	}

	.events__search {
		display: block;
		position: unset;
		width: 30%;
	}

	.events__sort-button {
		display: unset;
	}

}

@media screen and (min-width: 1000px) {
	.events__container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}	

}

